<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.updateCustomerController">
    <children>
        <Label layoutX="58.0" layoutY="69.0" text="Update Customer">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="58.0" layoutY="127.0" text="ID" />
        <Label layoutX="58.0" layoutY="163.0" text="Name" />
        <Label layoutX="58.0" layoutY="202.0" text="Address" />
        <Label layoutX="58.0" layoutY="240.0" text="Phone Number" />
        <Label layoutX="58.0" layoutY="363.0" text="Zip Code" />
        <Label layoutX="58.0" layoutY="281.0" text="Country" />
        <Label layoutX="58.0" layoutY="318.0" text="State / Providence" />
        <TextField fx:id="updateCustomerID" layoutX="200.0" layoutY="123.0" />
        <TextField fx:id="updateCustomerName" layoutX="200.0" layoutY="159.0" />
        <TextField fx:id="updateCustomerAddress" layoutX="200.0" layoutY="198.0" />
        <TextField fx:id="updateCustomerPhoneNumber" layoutX="200.0" layoutY="238.0" />
        <TextField fx:id="updateCustomerZip" layoutX="200.0" layoutY="359.0" />
        <ComboBox fx:id="updateCustomerCountry" layoutX="200.0" layoutY="277.0" prefWidth="150.0" />
        <ComboBox fx:id="updateCustomerState" layoutX="200.0" layoutY="314.0" prefWidth="150.0" />
        <Button fx:id="updateCustomerSaveButton" layoutX="200.0" layoutY="413.0" mnemonicParsing="false" onAction="#updateCustomerSaveButton" prefHeight="25.0" prefWidth="68.0" text="Save" />
        <Button fx:id="updateCustomerCancelButton" layoutX="282.0" layoutY="413.0" mnemonicParsing="false" onAction="#updateCustomerCancelButton" prefHeight="25.0" prefWidth="68.0" text="Cancel" />
    </children>
</AnchorPane>
